PORT=3630
LOCAL_HOST=http://localhost:3000
DATABASE_URL=postgresql://main-gateway_owner:dyUigXSEK2z8@ep-damp-heart-a2osfd5g.eu-central-1.aws.neon.tech/main-gateway?sslmode=require

FILES_SERVICE_HOST=files-micro-service
FILES_SERVICE_PORT=3630
RABBITMQ_URL=amqp://localhost:5672
PAYMENTS_QUEUE=payments_queue

ENV=DEVELOPMENT

